plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "jacoco"
	id "org.sonarqube" version "3.3"
}
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test{
	useJUnitPlatform()
}
jacocoTestReport {
	reports {
		xml.enabled true
	}
}
sonarqube {
	properties {
		///property "sonar.java.coveragePlugin", "jacoco"
		property "sonar.host.url", "http://localhost:9000"
		property "sonar.login","admin"
		property "sonar.password","admin1"
		property "sonar.projectName" ,"${project.name}"
	}
}
plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy 'jacocoTestReport'
}
tasks["sonarqube"].dependsOn jacocoTestReport
// to run soanr use ./gradlew sonarqube